events {}

http {
    server {
        listen 9090;

        location / {
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://prometheus:9090;
        }
    }
}
